<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/fontawesome-free-6.0.0-web/css/all.css">
    <title>Huddle</title>
</head>

<body>
    <header>
        <div class="logo_boton">
            <figure class="logo">
                <img src="/images/logo.svg" alt="logo">
            </figure>
            <input type="button" value="Try ir Free" class="btn_free">
        </div>
        <div class="contenedor_comunidad">
            <div class="comunidad">
                <h2>Build The Community Your Fans Will Love</h2>
                <p>Huddle re-images the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
                <input type="button" value="Get Started For Free" class="btn_comenzar">
            </div>
            <img src="/images/illustration-mockups.svg" alt="">
        </div>
    </header>
    <div class="contenedor_principal">
        <div class="contenedor">
            <img src="/images/illustration-grow-together.svg" alt="Crecer juntos">
            <h2>Grow Together</h2>
            <p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insigthful conversations you miss out on with a feedback form.</p>
        </div>
        <div class="contenedor">
            <img src="/images/illustration-flowing-conversation.svg" alt="">
            <h2>Flowing Conversations</h2>
            <p>You woldnn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
        </div>
        <div class="contenedor ultimo">
            <img src="/images/illustration-your-users.svg" alt="Tus usuarios">
            <h2>Your Users</h2>
            <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</p>
        </div>
        <div class="contenedor_empezar">
            <h2>Ready To Build Your Community?</h2>
            <input type="button" value="Get Started For Free">
        </div>
    </div>
    <footer>
        <div class="contenedor_footer">
            <div class="ctr">
                <img src="/images/icon-location.svg" alt="Lugar">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, quo asperiores, excepturi officiis, ut reiciendis veritatis est ea ipsa iure odit quos nihil beatae obcaecati assumenda deserunt expedita quidem!</p>
            </div>
            <div class="ctr">
                <img src="/images/icon-phone.svg" alt="Telefono">
                <p>+1-543-123-4567</p>
            </div>
            <div class="ctr">
                <img src="/images/icon-email.svg" alt="Correo">
                <p>example@huddle.com</p>
            </div>
        </div>
        <div class="contenedor_footer">
            <a href="#">About Us</a>
            <a href="#">What We Do</a>
            <a href="#">FAQ</a>
        </div>
        <div class="contenedor_footer">
            <a href="#">Career</a>
            <a href="#">Blog</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="contenedor_footer redes_sociales">
            <a href="#" class="iconos_redes"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" class="iconos_redes"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" class="iconos_redes"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </footer>
</body>

</html>